\def\year{2020}\relax

\documentclass[letterpaper]{article} %DO NOT CHANGE THIS
\usepackage{aaai20}  %Required
\usepackage{times}  %Required
\usepackage{helvet}  %Required
\usepackage{courier}  %Required
\usepackage{url}  %Required
\usepackage{graphicx}  %Required
\frenchspacing  %Required
\setlength{\pdfpagewidth}{8.5in}  %Required
\setlength{\pdfpageheight}{11in}  %Required
\setcounter{secnumdepth}{0}  
\usepackage{subfigure}

\begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{Predicting Twitter Users' Political Affiliations Using Sentiment Analysis}
\author{Jabran Khan, Ridwan Sharif, Abdullah Sohail\\
\{ja6khan, r5sharif, a24sohai\}@uwaterloo.ca\\
University of Waterloo\\
Waterloo, ON, Canada\\
}
\maketitle


%%%%%%%%%. Introduction %%%%%%%%%

\section{Introduction} 

Social media platforms contain a wealth of information about the users on their platform, ranging from their behaviours to their interests. Users’ information can be explicitly stated, such as their taste in music or be implicitly stated, such as how risk averse they are. Many studies have shown that collecting and analyzing this data can help companies better understand their users. In turn, this information can be employed in a multitude of ways such as creating personalized adverts or even predicting the box office revenues of movies \cite{asurPredicting}. This paper will demonstrate how we can harness this data to infer a user's political leaning and anticipate voting patterns.

In this new age of information, classification systems that can determine political leanings are useful to efficiently allocate campaign finance, to determine where adverts and information should be directed and to aid in strengthening the democratic process. Analyzing the emotions and words people use is important to gauge the issues and policies that matter to the public.

Online social networks such as Twitter (our social media of choice) allows us to capture a snapshot of people’s sentiments about various issues at any given point in time. Building systems that can understand and analyze these sentiments about various issues can lead to larger administrative, political and societal changes.  In this paper, we discuss a methodology to mine the opinions and ultimately infer the political leanings of individuals. In doing so, we also explore the challenges involved, the scope and limitations of the system and the preliminary results and findings.

The main problem encountered when trying to determine the political leanings of a user is accurately analyzing the information available from their Twitter accounts. This information includes their tweets, retweets, hashtags and the users they follow. It is important to note that some tweets have no relevance to the user’s political beliefs, while others use negations or sarcasm which make it difficult to determine their overall sentiment.

To get around these limitations, we limit the scope of our analysis by selecting key topics that polarize users in order to create a strong differentiation within our tweet sentiments. Some examples of key topics include firearm regulations, abortion and climate change. We then compile a given user’s tweets and prune out tweets that are not related to the key topics. Afterwards, perform sentiment analysis on these tweets by utilizing a model that assigns sentiment values to words, such as assigning a positive sentiment to the word “love”. Following this, analyze the given user's sentiment across the key topics to determine their political leaning. For example, a positive sentiment with regards to gun control regulation indicates a left-leaning user. Finally, this analysis is executed independently on a user’s followers and who they follow to validate our classification for the given user. The assumption made is that users are more likely to follow other users that share similar opinions \cite{himelboimBirds}. This means that if our results show someone is center-leaning but they follow and are followed by right-leaning users, then their political leanings should be adjusted to lean more towards the right.

%%%%%%%%%. Related Work %%%%%%%%%

\section{Related Work}

%The {\it Related Work} section ($\sim$1 page) summarizes prior work for addressing the same problem or similar problems. In this section, you should aim to survey at least 5-7 papers. Whenever possible, synthesize the literature by describing multiple papers in aggregate, i.e., mentioning a common technique that multiple prior work used.  Try to connect the prior work into a coherent story.  Imagine that you are describing a story to someone about how researchers have used different techniques over time to solve the same or similar problems.  Please use BibTeX to do citations.  Here are some examples \cite{gao2016incentivizing,Block62}. %%

With the increasing popularity of social media and advancements made in computing fields, many studies have investigated text analysis techniques to gather information. Sentiment analysis is a popular process which mines a user’s opinions from a given text. Kharde and Sonawane discuss two approaches to sentiment analysis: lexicon-based and machine learning approaches. Lexicon-based analysis maintain a dictionary of opinion words which are used to determine a person’s opinion of a topic. In the case of machine learning, an algorithm is given a training set of data and generates a classifier that can determine (as best as it can) the opinion of the person. Kharde and Sonawane determined that lexicon-based approaches struggled to accurately predict a person’s opinion in comparison to machine learning algorithms, often performing over 10\% worse \cite{khardeSentiment}.

A lot of studies have focused on the relationship between politics and social media platforms. Political parties and government officials were quick to utilize sentiment analysis techniques to gauge the political opinions of users and to predict how it impacts the real-world political climate. Nausheen and Begum used a lexicon-based sentiment analyzer to predict election results based on the sentiment analysis of Twitter users. After assigning a sentiment to words, they trained a supervised classifier on each candidate in conjunction with 10,000 labelled tweets to determine the overall sentiment of each political candidate \cite{nausheenSentiment}.

Machine learning algorithms are a popular choice among researchers when performing sentiment analysis of user’s political preferences. Both unsupervised and supervised learning algorithms have been used. In one instance, an unsupervised learning method was used to determine the political stance of Twitter users by assuming that users are more likely to share the opinion of others that agree with them. Unsupervised learning was used to cluster users together based on their opinion of eight polarizing topics. Then, the pool of users was increased by training a supervised model on the remaining users to determine which cluster they belong to. With this stance data, they could determine the political stance of influential users and media outlets, achieving an 82.6\% accuracy on determining the stance of media outlets by comparing it to Media Bias websites \cite{stefanovPredicting}.

Supervised learning algorithms have been widely used and researched by many when determining political opinions. It is arguably the most straight-forward method since labels are given as part of the training set; the accuracy of such a model is easier to measure compared to that of an unsupervised learning algorithm which is not given labels \cite{khardeSentiment}. However, David et al. mention that creating labels is time consuming and may not be entirely accurate to how people view politics in real life. They suggest that rather than manually labeling texts, use a political party’s existing social media page to train the model instead; the party’s social media page can be classified as left or right. Using k-fold cross validation, a classifier can be made that can accurately determine a user’s political preference \cite{davidUtilizing}.

A glaring issue with using these sentiment analysis techniques is determining a person’s political preference using only words and their meanings. Languages are more complex. Users exaggerate emotions, use sarcasm, make spelling mistakes, use acronyms and more. Chung and Mustafaraj show that simple methods that analyze sentiments (from tweets) and predict election results are not much better than random classifiers. They hypothesize that the way to improve the models and the prediction results is to enrich the input data to include more than the polarity of words. They suggest that pre-processing techniques such as non-lexical features, POS tagging and word sense disambiguation might be necessary. Another big avenue that would improve the results is understanding context by looking at the user’s follower graph, past tweets, hashtags and more \cite{chungCan}. On a similar note, Maynard and Funk talk about the importance of a forward-looking approach when analysing user needs and interests. They do this by trying to understand people’s needs and interests in a more organic and general way such as drawing conclusions from their opinions about other products when predicting it about a similar one. According to them it is not enough to look at specific comments in isolation as associative information can dramatically change results \cite{maynardAutomatic}. 

%%%%%%%%% Bibliography %%%%%%%%%
\newpage
\bibliographystyle{aaai}
\bibliography{report}

\end{document}
