@INPROCEEDINGS{asurPredicting,
  author={S. {Asur} and B. A. {Huberman}},
  booktitle={2010 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology}, 
  title={Predicting the Future with Social Media}, 
  year={2010},
  volume={1},
  number={},
  pages={492-499}}

@article{himelboimBirds,
author = {Himelboim, Itai and Mccreery, Stephen and Smith, Marc},
year = {2013},
month = {01},
pages = {40-60},
title = {Birds of a Feather Tweet Together: Integrating Network and Content Analyses to Examine Cross-Ideology Exposure on Twitter},
volume = {18},
journal = {JOURNAL OF COMPUTER-MEDIATED COMMUNICATION},
doi = {10.1111/jcc4.12001}
}

@article{khardeSentiment,
author = {Kharde, Vishal and Sonawane, Sheetal},
year = {2016},
month = {04},
pages = {5-15},
title = {Sentiment Analysis of Twitter Data: A Survey of Techniques},
volume = {139},
journal = {International Journal of Computer Applications},
doi = {10.5120/ijca2016908625}
}

@inproceedings{nausheenSentiment,
author = {Nausheen, Farha and Begum, Sayyada},
year = {2018},
month = {01},
pages = {1259-1262},
title = {Sentiment analysis to predict election results using Python},
doi = {10.1109/ICISC.2018.8399007}
}

@inproceedings{stefanovPredicting,
author = {Stefanov, Peter and Darwish, Kareem and Atanasov, Atanas and Nakov, Preslav},
year = {2020},
month = {01},
pages = {527-537},
title = {Predicting the Topical Stance and Political Leaning of Media using Tweets},
doi = {10.18653/v1/2020.acl-main.50}
}

@article{davidUtilizing,
author = {David, Esther and Zhitomirsky-Geffet, Maayan and Koppel, Moshe and Uzan, Hodaya},
year = {2016},
month = {09},
pages = {610-623},
title = {Utilizing Facebook pages of the political parties to automatically predict the political orientation of Facebook users},
volume = {40},
journal = {Online Information Review},
doi = {10.1108/OIR-09-2015-0308}
}

@inproceedings{chungCan,
author = {Chung, Jessica and Mustafaraj, Eni},
year = {2011},
month = {01},
pages = {},
title = {Can Collective Sentiment Expressed on Twitter Predict Political Elections?},
volume = {11}
}

@inproceedings{maynardAutomatic,
author = {Maynard, Diana and Funk, Adam},
year = {2011},
month = {05},
pages = {88-99},
title = {Automatic Detection of Political Opinions in Tweets},
volume = {718},
journal = {CEUR Workshop Proceedings},
doi = {10.1007/978-3-642-25953-1_8}
}